# xa-example

./: pom.xml
src/main/java/: testXA.java
src/main/java/org/bonitasoft/zen/: PersistenceConfiguration.java  Zen.java  ZenApp.java  ZenController.java
src/main/resources/: application.properties
src/test/java/org/bonitasoft/zen/: ZenAppTest.java  ZenTest.java
src/test/resources/: application.properties  logback.xml
