
#server.port=8181

spring.datasource.url=jdbc:sqlserver://sqlserver1.rd.lan:1433;database=stress_test_manu
spring.datasource.username=stress_test_manu
spring.datasource.password=stress_test_manu
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#non XA

#sqlserver.nonXaDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.xaDriver=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

#spring.jta.enabled=true
#spring-boot-starter-jta-narayana=true

logging.level.org.springframework.web=DEBUG
